{
  "name": "ms2-discord-bot",
  "version": "1.0.0",
  "main": "src/app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.8",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "babel-plugin-wildcard": "^7.0.0",
    "eslint": "^8.8.0"
  },
  "description": "메이플스토리 2의 OX 퀴즈쇼의 족보 정보를 제공하는 Discord 봇의 JavaScript 버전",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin6949/ms2-ox-bot-js.git"
  },
  "bugs": {
    "url": "https://github.com/shin6949/ms2-ox-bot-js/issues"
  },
  "homepage": "https://github.com/shin6949/ms2-ox-bot-js#readme"
}
